#!/bin/bash


if [ -z "$PROGPATH" ]; then
	export PROGPATH=${HOME}/Programs;
fi



### change to install path
function CheckPath() {
	local CPname=$1
	local CPvers=$2
	
	local CPinstall_path=$PROGPATH/$PackageName/$PackageVers
	echo "Install Path: $CPinstall_path"

	if [ ! -d $CPinstall_path ]; then
		mkdir -p $CPinstall_path
	fi
	cd $CPinstall_path
	return 0;
}



### Download using wget
function DownloadWget() {
	local DWlink=$1
	local DWname=$2
	
	
	if [ ! -s $DWname ]; then
		echo "Downloading $DWname from $DWlink"
		wget --tries 5 -c $DWlink -O $DWname
		if [ $?  -ne 0 ]; then
			echo "Error: failed to download package $DWname" >&2
			echo "CMD used: wget -c $DWlink -O $DWname" >&2
			
			echo "Please retry or manually download the package from $DWlink, "
			echo "    and rename it to $DWname"
			exit 100
		fi
	else
		echo "Info: existing $DWname"
	fi
	
	return 0
}



### 
